const theme = {
  colorScheme: "light",
  colors: {
    white: [
      "#FFFFFF",
      "#E6E6E6",
      "#CFCFCF",
      "#BABABA",
      "#A7A7A7",
      "#979797",
      "#888888",
    ],
    primary: [
      "#DCD3C3",
      "#D2C2A7",
      "#CDB489",
      "#CEA969",
      "#D6A146",
      "#E59B1D",
      "#E99401",
      "#BD8016",
      "#9B6F23",
      "#81612A",
      "#6C552E",
      "#5C4B2F",
      "#4E422E",
    ],
    black: [
      "#434343",
      "#3D3D3D",
      "#383838",
      "#333333",
      "#2E2E2E",
      "#2A2A2A",
      "#262626",
      "#222222",
      "#1F1F1F",
      "#1C1C1C",
      "#191919",
      "#161616",
      "#141414",
    ],
  },
  components: {
    Container: {
      defaultProps: {
        sizes: {
          xs: 540,
          sm: 720,
          md: 960,
          lg: 1140,
          xl: 1320,
          xxl: 1560,
        },
      },
    },
  },
  fontSizes: {
    body: ["16px", "18px"],
    legal: ["10px"],
    title: ["14px", "20px", "30px"],
    h1: ["50px", "34px"],
    h2: ["42px", "28px"],
    h3: ["35px", "22px"],
    h4: ["30px", "20px"],
    h5: ["24px", "17px"],
    h6: ["20px", "17px"],
  },
  headings: {},
  other: {},
  spacing: {
    tiny: 8,
    xxxs: 12,
    xxs: 16,
    xs: 24,
    sm: 32,
    md: 40,
    lg: 48,
    xl: 64,
    paddingContainer: 82,
    xxl: 96,
    xxxl: 128,
  },
};

export default theme;
